# test

./: pom.xml
src/test/java/vidapay/pages/amazon/: AmazonHomePage.java  BasePage.java
src/test/java/vidapay/runners/: CucumberRunner.java  FailedRunner.java  TestRunner.java
src/test/java/vidapay/step_definitions/: AmazonAddToCartStepDefinitions.java  Hooks.java  failing_StepDefinition.java
src/test/java/vidapay/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: log4j2.xml
src/test/resources/feature/: Amazon.feature  TestFailing.feature
